import { useEffect, useMemo, useState } from 'react';
import { Link, useParams } from 'react-router-dom';
import { fetchMovieMetadata } from '../api/client.js';
import SkeletonCard from '../components/SkeletonCard.jsx';
import PlayerModal from '../components/PlayerModal.jsx';

function Movie() {
	const { id } = useParams();
	const [movie, setMovie] = useState(null);
	const [loading, setLoading] = useState(true);
	const [error, setError] = useState(null);
	const [playerOpen, setPlayerOpen] = useState(false);

	useEffect(() => {
		setLoading(true);
		setError(null);
		fetchMovieMetadata(id)
			.then((payload) => setMovie(payload))
			.catch(() => {
				setMovie(null);
				setError('Movie not found');
			})
			.finally(() => setLoading(false));
	}, [id]);

	const normalizedEpisode = useMemo(() => {
		if (!movie) return null;
		
		let cleanDescription = movie.description || '';
		cleanDescription = cleanDescription
			.replace(/Watch.*?on ToonStream[^.]*\./gi, '')
			.replace(/Stream.*?on ToonStream[^.]*\./gi, '')
			.replace(/Available.*?on ToonStream[^.]*\./gi, '')
			.replace(/ToonStream/gi, '')
			.replace(/\s+/g, ' ')
			.trim();
		
		return {
			title: movie.title,
			duration: movie.runtime ? `${movie.runtime} min` : '',
			description: cleanDescription,
			thumbnail: movie.poster || '/placeholder.jpg',
			servers: Array.isArray(movie.servers) ? movie.servers : [],
			releaseDate: movie.release_year ? String(movie.release_year) : ''
		};
	}, [movie]);

	if (loading) {
		return (
			<section className="mx-auto max-w-5xl px-4 py-16">
				<div className="grid gap-8 md:grid-cols-[260px,1fr]">
					<div className="h-96 rounded-3xl bg-card/50" />
					<div className="space-y-4">
						<div className="h-10 rounded bg-card/50" />
						<div className="glass-surface rounded-3xl p-6">
							<SkeletonCard />
						</div>
					</div>
				</div>
			</section>
		);
	}

	if (error || !movie) {
		return (
			<section className="py-20 text-center">
				<h1 className="text-3xl font-semibold text-white">Movie not found</h1>
				<p className="mt-4 text-muted">
					Ensure a <code>movie.json</code> file exists under <code>data/{id}/</code>.
				</p>
				<Link
					to="/"
					className="mt-6 inline-flex rounded-full bg-primary px-4 py-2 text-white transition hover:bg-primary/90"
				>
					Back to home
				</Link>
			</section>
		);
	}

	return (
		<>
			<section className="mx-auto max-w-5xl px-4 py-16">
				<div className="grid gap-10 md:grid-cols-[260px,1fr]">
					<img
						src={movie.poster || '/placeholder.jpg'}
						alt={`${movie.title} poster`}
						className="h-full w-full rounded-3xl object-cover"
					/>
					<div className="space-y-4">
						<div>
							<p className="text-sm text-muted">
								<Link to="/" className="hover:text-primary">
									Home
								</Link>{' '}
								/ Movies
							</p>
							<h1 className="mt-2 text-3xl font-semibold text-white">{movie.title}</h1>
						</div>
						<div className="flex flex-wrap gap-3 text-sm text-muted">
							<span>{movie.release_year || 'Unknown year'}</span>
							{movie.languages?.length ? (
								<>
									<span>·</span>
									<span>{movie.languages.join(', ')}</span>
								</>
							) : null}
						</div>
						<p className="text-muted/80">{normalizedEpisode?.description || 'Description unavailable.'}</p>
						<div className="flex flex-wrap gap-2">
							{(movie.genres || []).map((genre) => (
								<span
									key={genre}
									className="rounded-full bg-primary/10 px-3 py-1 text-xs font-semibold text-primary"
								>
									{genre}
								</span>
							))}
						</div>
						<div className="glass-surface rounded-3xl border border-white/5 p-6">
							<div className="flex flex-wrap items-center justify-between gap-4">
								<div>
									<h2 className="text-lg font-semibold text-white">Available servers</h2>
									<p className="text-sm text-muted">
										Click a server to launch playback in the modal. Data comes directly from
										<code>movie.json</code>.
									</p>
								</div>
								<button
									type="button"
									onClick={() => setPlayerOpen(true)}
									className="rounded-full bg-primary px-5 py-3 text-sm font-semibold text-white transition hover:bg-primary/90"
								>
									Play movie
								</button>
							</div>
							<div className="mt-4 space-y-2">
								{normalizedEpisode?.servers?.length ? (
									normalizedEpisode.servers.map((server, index) => (
										<div
											key={server.real_video || index}
											className="flex items-center justify-between rounded-2xl border border-white/10 bg-card/60 px-4 py-3 text-sm text-muted"
										>
											<span>
												Server {server.option ?? index + 1}
											</span>
											<button
												type="button"
												onClick={() => {
													setPlayerOpen(true);
												}}
												className="rounded-full border border-white/10 px-3 py-1 text-xs font-semibold text-primary transition hover:bg-primary/10"
											>
												Play
											</button>
										</div>
									))
								) : (
									<p className="rounded-2xl bg-card/60 px-4 py-3 text-sm text-muted">
										No servers registered. Add them to <code>movie.json</code> to enable playback.
									</p>
								)}
							</div>
						</div>
					</div>
				</div>
			</section>

			<PlayerModal
				open={playerOpen}
				onClose={() => setPlayerOpen(false)}
				episode={normalizedEpisode}
				onPrev={null}
				onNext={null}
			/>
		</>
	);
}

export default Movie;

